<!doctype html>
<html amp lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="semarjitu, semar jitu, semarjitu77, semarjitu 77, semar jitu77 login, semar jitu77 link alternatif" />
    <title>SEMARJITU Mainkan Sekarang Semar Jitu Game Online Terbaik</title>
    <meta name="description" content="Semarjitu Merupakan Cabang Dari Semar Group. Mainkan SemarJitu Game Online Terbaik Saat Ini. Semar Jitu Memiliki Ribuan Permainan Online Terbaik. #semarjitu" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link itemprop="mainEntityOfPage" rel="canonical" href="https://semarjituvip7.com/" />
    <link rel="amphtml" href="https://pub-517e953a08d74c41a50665be49cd9a75.r2.dev/semarjitu.html">
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#013289" />
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="language" content="ID">
    <meta name="copyright" content="Semarjitu">
    <meta name="author" content="Semarjitu">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Semarjitu">
    <meta name="geo.placename" content="Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <!-- OG:FACEBOOK -->
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SEMARJITU Mainkan Sekarang Semar Jitu Game Online Terbaik" />
    <meta property="og:description" content="Semarjitu Merupakan Cabang Dari Semar Group. Mainkan SemarJitu Game Online Terbaik Saat Ini. Semar Jitu Memiliki Ribuan Permainan Online Terbaik. #semarjitu" />
    <meta property="og:url" content="https://semarjituvip7.com/" />
    <meta property="og:site_name" content="Semarjitu" />
    <meta property="og:image" content="https://semarjituvip7.com/img/banner-semarjitu.webp" />
    <meta property="og:image:width" content="840" />
    <meta property="og:image:height" content="480" />
    <meta property="og:image:type" content="image/png" />
    <!-- OG:TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEMARJITU Mainkan Sekarang Semar Jitu Game Online Terbaik" />
    <meta name="twitter:description" content="Semarjitu Merupakan Cabang Dari Semar Group. Mainkan SemarJitu Game Online Terbaik Saat Ini. Semar Jitu Memiliki Ribuan Permainan Online Terbaik. #semarjitu" />
    <meta name="twitter:image" content="https://semarjituvip7.com/img/banner-semarjitu.webp" />
    <meta name="twitter:site" content="@Semarjitu" />
    <meta name="twitter:label1" content="SEMARJITU" />
    <meta name="twitter:data1" content="SEMARJITU"/>
    <link rel="preload" as="image" href="https://semarjituvip7.com/img/banner-semarjitu.webp" />
    <link rel="preload" as="image" href="https://semarjituvip7.com/img/banner.webp" />
    <link rel="preload" as="image" href="https://semarjituvip7.com/img/semarjitu.png" />
    <meta name="supported-amp-formats" content="websites, stories, ads, email">
    <link href="https://semarjituvip7.com/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="https://semarjituvip7.com/img/favicon.png" />
    <script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async='async' custom-element='amp-lightbox' src='https://cdn.ampproject.org/v0/amp-lightbox-0.1.js'></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "SEMARJITU Daftar Login Semar Jitu Game Online Terbaik",
          "alternateName": "Semarjitu",
          "url": "https://semarjituvip7.com/",
          "logo": "https://semarjituvip7.com/img/favicon.png",
          "description": "Semarjitu merupakan tempat untuk meningkatkan peluang anda dalam meraih kemenangan dengan permainan toto online dan temukan rahasia menang di Semarjitu77",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Jl Sena no 21A",
            "postOfficeBoxNumber": "20234",
            "addressLocality": "Indonesia",
            "addressRegion": "Medan",
            "postalCode": "20234",
            "addressCountry": "Indonesia"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+6281215376008",
            "contactType": "customer service",
            "areaServed": "ID",
            "availableLanguage": "Indonesia"
          },
          "sameAs": ["https://semarjituvip7.com/"]
        }
      </script>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "Apa itu Semarjitu?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Semarjitu adalah portal untuk main game daring terbaik yang menawarkan beragam ppermainan, dengan daya tarik utamanya ada pada permainan slot. Semar Jitu merupakan penyedia taruhan online yang saat ini sedang booming yang membuat mereka menarik oleh para pemain dari berbagai penjuru dunia. Hal paling menariknya adalah bagaimana Semarjitu berhasil memberikan pengalaman bermain yang unik dan seru bagi para player."
            }
          }, {
            "@type": "Question",
            "name": "Ada games apa saja di Semarjitu?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Semarjitu sendiri berfokus pada permainan slot dari berbagai penyedia terbaik, akan tetapi, tidak hanya itu, Semarjitu juga memiliki beragam permainan lain diantaranya kasino live dan permainan angka."
            }
          }, {
            "@type": "Question",
            "name": "Apa alasan harus bermain di Semarjitu?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Karena semarjitu merupakan salah satu penyedia permainan paling lengkap dan selalu tersedia 24 jam sehingga para pemain bisa bermain kapan saja dan dimana saja."
            }
          }]
        }
      </script>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://semarjituvip7.com/"
          },
          "headline": "SEMARJITU Daftar Login Semar Jitu Game Online Terbaik",
          "description": "Mainkan SemarJitu Game Online Terbaik Saat Ini. Semar Jitu Memiliki Ribuan Permainan Online Terbaik. Semarjitu Merupakan Bagian Situs Terbesar Dari Semar Group. #semarjitu",
          "image": ["https://semarjituvip7.com/img/banner.webp"],
          "author": {
            "@type": "Person",
            "name": "Semarjitu",
            "url": "https://semarjituvip7.com/"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Semarjitu",
            "logo": {
              "@type": "ImageObject",
              "url": "https://semarjituvip7.com/"
            }
          },
          "datePublished": "2023-11-08T08:56:34+00:00",
          "dateModified": "2023-11-08T08:56:34+00:00"
        }
      </script>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://semarjituvip7.com/"
          }, {
            "@type": "ListItem",
            "position": 2,
            "name": "Semarjitu",
            "item": "https://semarjituvip7.com/"
          }, {
            "@type": "ListItem",
            "position": 3,
            "name": "SEMARJITU Daftar Login Semar Jitu Game Online Terbaik"
          }]
        }
      </script>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Game",
          "name": "SEMARJITU Daftar Login Semar Jitu Game Online Terbaik",
          "alternateName": "Semarjitu",
          "author": {
            "@type": "Person",
            "name": "Semarjitu"
          },
          "headline": "SEMARJITU Daftar Login Semar Jitu Game Online Terbaik",
          "description": "Mainkan SemarJitu Game Online Terbaik Saat Ini. Semar Jitu Memiliki Ribuan Permainan Online Terbaik. Semarjitu Merupakan Bagian Situs Terbesar Dari Semar Group. #semarjitu",
          "keywords": ["semarjitu", "semar jitu", "semarjitu77", "semarjitu 77", "semar jitu77 login", "semar jitu77 link alternatif"],
          "image": "https://semarjituvip7.com/img/banner.webp",
          "url": "https://semarjituvip7.com/",
          "logo": "https://semarjituvip7.com/img/favicon.png",
          "publisher": {
            "@type": "Organization",
            "name": "Semarjitu"
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "99",
            "bestRating": "100",
            "worstRating": "0",
            "ratingCount": "945521"
          },
          "inLanguage": "id-ID"
        }
      </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    </noscript>
    <style amp-custom>
      html {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
       @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'), url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype');
    }  
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
    }  
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }  
    #notifbox {
      z-index: 10000;
    }  
    .notifbox {
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }  
    .notif_box {
      background: #fff;
      color: #555;
      font-family: Roboto, sans-serif;
      position: absolute;
      padding: 25px;
      top: 15%;
      transition: all .3s ease-in-out;
      width: 50%;
      left: 50%;
      margin-left: -25%;
      z-index: 99;
      border-radius: 4px;
      box-shadow: 0 9px 46px 8px rgba(0, 0, 0, .14), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2);
      z-index: 2;
    }
    .notif_box p {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
    }
    .notif_box h4 {
      color: #333;
      font-size: 18px;
      font-weight: 500;
      margin: 0 0 10px;
      line-height: 1;
    }
    hr {
      height: 0;
      border: 0;
      border-top: 1px solid #ddd
    }
    .notifbox .close_notifbox {
      background: 0 0;
      border: none;
      padding: 0;
      color: #555;
      font-size: 30px;
      position: absolute;
      top: 23px;
      right: 23px;
      cursor: pointer;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }  
    .notifbox .close_notifbox:focus,
    .notifbox .done_notifbox:focus {
      outline: none;
    }  
    .notifbox .done_notifbox {
      background: #FF4081;
      color: #fff;
      border: none;
      margin-top: 15px;
      display: inline-block;
      padding: 10px 13px;
      border-radius: 3px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
      font-family: Roboto, sans-serif;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
    }
    .notifbox .close_notifbox:hover {
      color: #C51162;
    }
    .notifbox .done_notifbox:hover {
      background: #C51162;
    }
    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: .4s;
      animation-duration: .4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @-webkit-keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }  
    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
      a,
      body,
      center,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      html,
      img,
      li,
      menu,
      ol,
      p,
      slot-gacor,
      span,
      table,
      tbody,
      td,
      th,
      thead,
      tr,
      ul {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline
      }

      a,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none
      }

      a {
        color: #013289;
        font-weight: bolder;
        -moz-transition: .5s all linear;
        -webkit-transition: .5s all linear;
        transition: .5s all linear
      }

      a:hover {
        color: #fff;
        -moz-transition: .5s all linear;
        -webkit-transition: .5s all linear;
        transition: .5s all linear
      }

      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: .5rem;
        text-align: center;
        color: #013289;
      }

      p {
        margin: 0 0 10px
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      .clear {
        clear: both
      }

      .konten-bola {
        text-align: center
      }

      body {
        background-color: #000
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      .marquee-text {
        height: auto;
        display: block;
        line-height: 30px;
        overflow: hidden;
        position: relative
      }

      .marquee-text div {
        height: auto;
        line-height: 22px;
        font-size: 13px;
        white-space: nowrap;
        color: #fff;
        z-index: 1;
        font-weight: 600;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        animation: marquee 20s linear infinite;
        margin-top: 3px
      }

      .marquee-text:hover div {
        animation-play-state: paused
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%)
        }

        100% {
          transform: translateX(-100%)
        }
      }
      .login-game {
        background: linear-gradient(to bottom, #8f9192 0, #774200 100%);
        transition: all .4s
      }

      .login-game:hover {
        opacity: .7
      }

      .daftar-game {
        background: linear-gradient(to right, #013289, #ff00f8);
        animation: blinking .5s infinite;
        transition: all .4s
      }

      @keyframes blinking {
        0% {
          border: 5px solid #000
        }

        100% {
          border: 5px solid #fff
        }
      }

      .bola-casino {
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite
      }

      @keyframes blinkings {
        0% {
          border: 2px solid #fff
        }

        100% {
          border: 2px solid #013289
        }
      }

      @media (min-width:768px) {
        .container {
          max-width: 720px
        }
      }

      @media (min-width:992px) {
        .container {
          max-width: 960px
        }
      }

      @media (min-width:1200px) {
        .container {
          width: 1000px
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .p-0 {
        padding: 0
      }

      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      @media (min-width:768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
        }

        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
        }

        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          width: 100%
        }

        .logomobi {
          display: none
        }
      }

      @media (max-width:768px) {
        .logo {
          display: none
        }

        .navbar {
          position: fixed
        }

        .content {
          padding-top: 82px
        }
      }

      .pb-1 {
        padding-bottom: .25rem
      }

      .pb-2 {
        padding-bottom: .5rem
      }

      .mt-2,
      .my-2 {
        margin-top: .5rem
      }

      .mb-2,
      .my-2 {
        margin-bottom: .5rem
      }

      .my-3,
      .comotbos {
        margin-top: .75rem
      }

      .mb-3,
      .my-3 {
        margin-bottom: .75rem
      }

      .mt-4 {
        margin-top: 1.1rem
      }

      .mt-5,
      .my-5 {
        margin-top: 2rem
      }

      .mb-5,
      .my-5 {
        margin-bottom: 2rem
      }

      .pb-5 {
        padding-bottom: 1.25rem
      }

      .navbar {
        background-color: #000;
        right: 0;
        left: 0;
        z-index: 1030;
        width: 100%;
        float: left;
        padding: 5px
      }

      .bottom {
        float: left;
        width: 100%
      }

      .konten {
        color: #fff;
        padding: 20px 30px;
        border-radius: 5px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        box-shadow: 0 0 8px 4px #013289
      }

      .konten h1 {
        font-size: 1.5em
      }

      .konten h2 {
        font-size: 1.3em
      }

      .konten h3 {
        font-size: 1.1em
      }

      .konten p {
        font-size: 1em
      }

      .konten a {
        color: #013289
      }

      .list {
        margin-bottom: 1rem
      }

      .slot-gacor {
        text-decoration: none;
        color: #fff
      }

      .slot-gacor a {
        color: #8f9192
      }

      .slide {
        width: 100%;
        border: 2px solid #013289;
        border-radius: 4px;
        box-shadow: 0 0 3px 0 #013289
      }

      ul {
        color: #fff;
        text-align: left
      }

      .list {
        margin-bottom: 1rem
      }

      .tengah {
        width: 40%;
        margin: auto
      }

      .table-dark {
        color: #fff;
        background-color: #8f9192
      }

      .table-dark td,
      .table-dark th,
      .table-dark thead th {
        text-transform: uppercase;
        border-color: #454d55;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        vertical-align: middle
      }

      .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, .05)
      }

      .table-dark.table-hover tbody tr:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, .075)
      }

      .table-responsive {
        width: 100%;
        padding: 0;
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
      }

      .table-responsive a {
        text-decoration: none
      }

      .table-responsive a:hover {
        text-decoration: none
      }

      .table-dark td {
        vertical-align: middle
      }

      .d-none {
        display: none
      }

      @media (min-width:576px) {
        .d-sm-table-cell {
          display: table-cell
        }
      }

      .button {
        display: inline;
        align-items: center;
        background: #000;
        background: linear-gradient(to bottom, #013289 0, #020E2B 100%);
        width: 100%;
        border-radius: 5px;
        height: 38px;
        cursor: pointer;
        padding: 5px 20px;
        max-width: 128px;
        color: rgb(255 255 255);
        font-weight: 700;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        transition: background .3s, transform .3s, box-shadow .3s;
        will-change: transform;
        min-width: 80px;
        border: 0 solid rgb(255 255 255);
        line-height: 12px;
        animation: blinking .5s infinite;
        transition: all .4s
      }

      .button:hover {
        color: #e7b10c;
        font-weight: 700;
        text-decoration: none;
        background: rgb(255 255 255);
        cursor: pointer;
        box-shadow: 0 4px 17px rgba(255, 0, 0, .2);
        transform: translate3d(0, -2px, 0);
        border: 2px solid #e7b10c
      }

      .button:active {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
        transform: translate3d(0, 1px, 0)
      }

      a {
        background-color: transparent
      }

      a:active,
      a:hover {
        outline: 0
      }

      h1 {
        margin: .67em 0;
        font-size: 2em
      }

      img {
        border: 0
      }

      table {
        border-spacing: 0;
        border-collapse: collapse
      }

      td,
      th {
        padding: 0
      }

      @media print {

        *,
        :after,
        :before {
          color: #000;
          text-shadow: none;
          background: 0 0;
          -webkit-box-shadow: none;
          box-shadow: none
        }

        a,
        a:visited {
          text-decoration: underline
        }

        a[href]:after {
          content: " ("attr(href) ")"
        }

        thead {
          display: table-header-group
        }

        img,
        tr {
          page-break-inside: avoid
        }

        img {
          max-width: 100%
        }

        h2,
        h3,
        p {
          orphans: 3;
          widows: 3
        }

        h2,
        h3 {
          page-break-after: avoid
        }

        .table {
          border-collapse: collapse
        }

        .table td,
        .table th {
          background-color: #fff
        }

        .table-bordered td,
        .table-bordered th {
          border: 1px solid #ddd
        }
      }

      .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px
      }

      .table>tbody>tr>td,
      .table>thead>tr>th {
        padding: 18px 0;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd
      }

      .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd
      }

      .table>thead:first-child>tr:first-child>th {
        border-top: 0
      }

      .table-bordered {
        border: 2px solid #ddd
      }

      .table-bordered>tbody>tr>td,
      .table-bordered>thead>tr>th {
        border: 2px solid #fff;
        vertical-align: middle
      }

      .table-bordered>thead>tr>th {
        border-bottom-width: 2px
      }

      .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #8f9192
      }

      .table-hover>tbody>tr:hover {
        background-color: #8f9192
      }

      @media screen and (max-width:767px) {
        .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-y: hidden;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          border: 1px solid #333
        }

        .table-responsive>.table {
          margin-bottom: 0
        }

        .table-responsive>.table>tbody>tr>td,
        .table-responsive>.table>thead>tr>th {
          white-space: nowrap
        }

        .table-responsive>.table-bordered {
          border: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:first-child,
        .table-responsive>.table-bordered>thead>tr>th:first-child {
          border-left: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:last-child,
        .table-responsive>.table-bordered>thead>tr>th:last-child {
          border-right: 0
        }

        .table-responsive>.table-bordered>tbody>tr:last-child>td {
          border-bottom: 0
        }
      }

      .table-head {
        text-align: center;
        background: linear-gradient(to right, #013289, #020E2B)
      }

      .list {
        margin-bottom: 1rem
      }

      .text-center {
        text-align: center
      }

      p#breadcrumbs {
        color: linear-gradient(to bottom, #013289 0, #fbda18 100%);
        text-align: center
      }

      .konten ul li {
        list-style-type: square
      }

      .konten li {
        margin: 5px 30px 10px;
        text-align: justify;
        color: #fff
      }

      table.slot-gacor td,
      table.slot-gacor th {
        border: 1px solid #013289;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
      }

      table.slot-gacor tbody td {
        font-size: 15px;
        color: #fff;
        padding: 5px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
      }

      table.slot-gacor thead {
        background: #8f9192;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
      }

      table.slot-gacor thead th {
        font-size: 17px;
        color: #fff;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
      }
    </style>

  </head>
  <body>

    <div class="navbar">
      <div class="container">
        <div class="row">
          <div class="col-md-12 content-303">
            <div class="logomobi">
              <a href="https://semarjituvip7.com/">
              <amp-img src="img/semarjitu.png" width="132" height="52" layout="responsive" alt="Semarjitu" title="Semarjitu"></amp-img></a>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="content">
      <div class="container">
        <div class="row comotbos">
          <div class="tengah">
            <div class="logo content-303">
                <a href="https://semarjituvip7.com/"><amp-img src="img/semarjitu.png" width="132" height="52" layout="responsive" alt="Semarjitu" title="Semarjitu"></amp-img></a>
             </div>
          </div>
        </div>
        
        <div class="row my-2 comotbos">
          <div class="col-md-12">
            <div class="marquee-text" style="background-color:#212121;color:#000; padding: 5px 0; border: 1px solid #0875F4; border-radius: 5px;">
              <div>SEMARJITU Mainkan Sekarang Semar Jitu Game Online Terbaik</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <table class="table table-dark table-striped table-hover table-bordered mb-0">
        <thead class="bg-dark">
          <tr class="table-head">
            <th>
              <b>Nama Situs</b>
            </th>
            <th class="d-none d-sm-table-cell">
              <b>MIN. DEPOSIT</b>
            </th>
            <th class="d-none d-sm-table-cell">
              <b>Min. Withdraw</b>
            </th>
            <th id="games">
              <b>Daftar, Login &amp; Link Alternatif</b>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <tr>
            <td>
              <b>Semarjitu</b>
            </td>
            <td class="d-none d-sm-table-cell">Rp 10.000</td>
            <td class="d-none d-sm-table-cell">Rp 25.000</td>
            <td>
              <a class="button" href="https://bebeksalto.xyz/semarjitu/index.html" target="_blank" rel="nofollow noopener">DAFTAR</a>
              <!-- <button on="tap:notifbox" role="button" tabindex="0" class="button">
              DAFTAR
              </button>
            </td> -->
          </tr>
        </tbody>
        <tbody>
          <tr>
          <tr>
            <td>
              <b>Semarjitu77</b>
            </td>
            <td class="d-none d-sm-table-cell">Rp 10.000</td>
            <td class="d-none d-sm-table-cell">Rp 25.000</td>
            <td>
               <a class="button" href="https://bebeksalto.xyz/semarjitu/index.html" target="_blank" rel="nofollow noopener">Login</a> 
             <!-- <button on="tap:notifbox" role="button" tabindex="0" class="button">
              Login
              </button>-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <div class="slide mt-2">
        <amp-img src="img/banner-semarjitu.webp" width="840px" height="480px" layout="responsive" title="Semarjitu" alt="Semarjitu"></amp-img>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="slide mt-2">
        <a href="https://bebeksalto.xyz/semarjitu/index.html"><amp-img src="img/banner.webp" layout="responsive" title="Semarjitu77" alt="Semarjitu77"></amp-img></a>
      </div>
    </div>
    <br>
    <div class="container">
                        <h1><a href="/">Semarjitu</a> - Semar Jitu77 Link Alternatif : Semarjitu77.com</h1>
                        <h2><a href="/">Semar Jitu</a> - Link Alternatif: semarjitu</h2>
                        <h3>Semar Jitu77 Login</h3>
                        </br>
                        <h1>SEMARJITU : Link Daftar Login Semar Jitu Terbaru Alternatif</h1>
                        </br>
                        <p>Semarjitu atau Semar Jitu merupakan tempat bermain games online terbaik. Semarjitu Merupakan Bagian dari cabang semar group yang sudah terpercaya dan paling terbaik. Semua permainan yang ada di semarjitu ini dapat anda akses hanya dengan menggunakan 1 user id yang sangat gampang untuk didapatkan.</p>
            </div>
          </div>
        </div>
        <!-- END Konten -->
        <div class="container">
          <div class="slot-gacor content-303 pb-2 text-center">
            <span style="color: #ffffff;">
                <strong>Copyright &#169; 2023 Semarjitu | Semarjitu77.</strong>
              </span>
          
          </div>
        </div>
  </body>
</html>
